# Advanced Indexing

The key building blocks in Pandas are:

* indexes - sequence of labels, immutable, homogeneous datatype
* series - 1D array with index, mutable, homogeneous datatpe
* dataframes - 2D array with series as columns, mutable, homogeneous datatype

In [1]:
import pandas as pd
import numpy as np

values = [1,2,3,4,5,6,7,8,9,0]
labels = list('abcdefghij')
items = pd.Series(values)
items

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9    0
dtype: int64

By default the assigned index will be a range of integers starting at `0`. The `dtype` of the series is `int64`, which is infered from the `values` list. The `index` itself in this case is a `RangeIndex`.

In [2]:
items = pd.Series([1.1,2.2,3.3,4.4,5.5,6.6,7.7,8.8,9.9,0.0])
print(type(items.index))
print(items.index)
items

<class 'pandas.core.indexes.range.RangeIndex'>
RangeIndex(start=0, stop=10, step=1)

0    1.1
1    2.2
2    3.3
3    4.4
4    5.5
5    6.6
6    7.7
7    8.8
8    9.9
9    0.0
dtype: float64

In [3]:
items = pd.Series(values, index=labels)
print(type(items.index))
print(items.index)
items

<class 'pandas.core.indexes.base.Index'>
Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
i    9
j    0
dtype: int64

We can slice index objects, but can not change it's values, without replacing the whole index.

In [4]:
items.index[:2]

Index(['a', 'b'], dtype='object')

In [5]:
try:
    items.index[2] = 'z'
except Exception as error:
    print(error)

Index does not support mutable operations

In [6]:
items.index = list('lmnopqrstu')
print(items.index)

Index(['l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u'], dtype='object')

And set a name on the index.

In [7]:
print(items.index.name)

None

In [8]:
items.index.name = 'letters'
print(items.index)
items

Index(['l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u'], dtype='object', name='letters')

letters
l    1
m    2
n    3
o    4
p    5
q    6
r    7
s    8
t    9
u    0
dtype: int64

With dataframes, we can give a name to both the index and the columns.

In [9]:
df = pd.read_csv('./data/sales.csv', index_col='month') # also sets name to 'month'

print(df.index)
print(df.columns)
df

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], dtype='object', name='month')
Index(['eggs', 'salt', 'spam'], dtype='object')

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [10]:
df.columns.name = 'products'
print(df.columns)
df

Index(['eggs', 'salt', 'spam'], dtype='object', name='products')

products  eggs  salt  spam
month
Jan         47  12.0    17
Feb        110  50.0    31
Mar        221  89.0    72
Apr         77  87.0    20
May        132   NaN    52
Jun        205  60.0    55

In [40]:
stocks = pd.read_csv('./data/stocks.csv')
stocks['Ticker'] = np.array(['{}'.format((ticker + ' ') * 6).strip().split(' ')\
                        for ticker in ['TSLA','AAPL','AMZN','MSFT','AIG']]).flatten()
stocks

,Date,High,Low,Open,Close,Volume,Adj Close,Ticker
0,2000-01-03,4.017857,3.631696,3.745536,3.997768,133949200.0,2.665724,TSLA
1,2000-01-04,3.950893,3.613839,3.866071,3.660714,128094400.0,2.440975,TSLA
2,2000-01-05,3.948661,3.678571,3.705357,3.714286,194580400.0,2.476697,TSLA
3,2000-01-06,3.821429,3.392857,3.790179,3.392857,191993200.0,2.262367,TSLA
4,2000-01-07,3.607143,3.410714,3.446429,3.553571,115183600.0,2.369532,TSLA
5,2000-01-10,3.651786,3.383929,3.642857,3.491071,126266000.0,2.327857,TSLA
6,2000-01-03,16.160431,15.599305,15.823756,15.711531,10635000.0,6.698944,AAPL
7,2000-01-04,15.599305,15.150405,15.459024,15.262630,10734600.0,6.507545,AAPL
8,2000-01-05,15.402911,15.066236,15.066236,15.234573,11722500.0,6.495581,AAPL
9,2000-01-06,15.823756,15.178461,15.262630,15.767643,17479500.0,6.722870,AAPL
10,2000-01-07,16.272657,15.487081,15.487081,15.935981,15755900.0,6.794642,AAPL
11,2000-01-10,16.188488,15.655418,16.160431,15.823756,10442000.0,6.746791,AAPL
12,2000-01-03,46.937500,44.000000,46.750000,45.093750,3655600.0,31.241013,AMZN
13,2000-01-04,45.750000,42.781250,44.750000,42.812500,2533200.0,29.660543,AMZN
14,2000-01-05,44.125000,41.593750,42.812500,43.437500,3228000.0,30.093563,AMZN
15,2000-01-06,43.812500,41.625000,43.437500,42.250000,2601000.0,29.270847,AMZN
16,2000-01-07,44.250000,41.312500,42.000000,43.437500,1890600.0,30.093563,AMZN
17,2000-01-10,47.375000,44.625000,45.000000,47.218750,2570000.0,32.713200,AMZN
18,2000-01-03,1432.500000,1373.333374,1428.333374,1385.833374,166500.0,1033.143555,MSFT
19,2000-01-04,1361.666626,1310.833374,1353.333374,1315.000000,364000.0,980.337036,MSFT
20,2000-01-05,1332.500000,1288.333374,1315.000000,1318.124023,266500.0,982.666077,MSFT
21,2000-01-06,1381.666626,1313.333374,1320.000000,1358.333374,279100.0,1012.642273,MSFT
22,2000-01-07,1465.833374,1376.666626,1381.666626,1460.000000,328700.0,1088.434937,MSFT
23,2000-01-10,1462.500000,1427.500000,1460.000000,1434.166626,163000.0,1069.176514,MSFT
24,2000-01-03,89.562500,79.046799,81.500000,89.375000,16117600.0,89.375000,AIG
25,2000-01-04,91.500000,81.750000,85.375000,81.937500,17487400.0,81.937500,AIG
26,2000-01-05,75.125000,68.000000,70.500000,69.750000,38457400.0,69.750000,AIG
27,2000-01-06,72.687500,64.000000,71.312500,65.562500,18752000.0,65.562500,AIG
28,2000-01-07,70.500000,66.187500,67.000000,69.562500,10505400.0,69.562500,AIG
29,2000-01-10,72.625000,65.562500,72.562500,69.187500,14757900.0,69.187500,AIG

## MultiIndex (Hierarchical Index)

We use a **MultiIndex** (or hierarchical index) when we want a meaningful index that represents each row, `Date` and `Ticker` are innapropriate due to repetition. In these cases we can use a tuple made up of the `Ticker` and `Date` to represent each record uniquely.

You need to call `sort_index` on the dataframe, unless the data is already sorted on the index fields.

In [41]:
stocks = stocks.set_index(['Ticker', 'Date'])
stocks = stocks.sort_index()
stocks

                          High          Low         Open        Close  \
Ticker Date
AAPL   2000-01-03    16.160431    15.599305    15.823756    15.711531
       2000-01-04    15.599305    15.150405    15.459024    15.262630
       2000-01-05    15.402911    15.066236    15.066236    15.234573
       2000-01-06    15.823756    15.178461    15.262630    15.767643
       2000-01-07    16.272657    15.487081    15.487081    15.935981
       2000-01-10    16.188488    15.655418    16.160431    15.823756
AIG    2000-01-03    89.562500    79.046799    81.500000    89.375000
       2000-01-04    91.500000    81.750000    85.375000    81.937500
       2000-01-05    75.125000    68.000000    70.500000    69.750000
       2000-01-06    72.687500    64.000000    71.312500    65.562500
       2000-01-07    70.500000    66.187500    67.000000    69.562500
       2000-01-10    72.625000    65.562500    72.562500    69.187500
AMZN   2000-01-03    46.937500    44.000000    46.750000    45.093750
       2000-01-04    45.750000    42.781250    44.750000    42.812500
       2000-01-05    44.125000    41.593750    42.812500    43.437500
       2000-01-06    43.812500    41.625000    43.437500    42.250000
       2000-01-07    44.250000    41.312500    42.000000    43.437500
       2000-01-10    47.375000    44.625000    45.000000    47.218750
MSFT   2000-01-03  1432.500000  1373.333374  1428.333374  1385.833374
       2000-01-04  1361.666626  1310.833374  1353.333374  1315.000000
       2000-01-05  1332.500000  1288.333374  1315.000000  1318.124023
       2000-01-06  1381.666626  1313.333374  1320.000000  1358.333374
       2000-01-07  1465.833374  1376.666626  1381.666626  1460.000000
       2000-01-10  1462.500000  1427.500000  1460.000000  1434.166626
TSLA   2000-01-03     4.017857     3.631696     3.745536     3.997768
       2000-01-04     3.950893     3.613839     3.866071     3.660714
       2000-01-05     3.948661     3.678571     3.705357     3.714286
       2000-01-06     3.821429     3.392857     3.790179     3.392857
       2000-01-07     3.607143     3.410714     3.446429     3.553571
       2000-01-10     3.651786     3.383929     3.642857     3.491071

                        Volume    Adj Close
Ticker Date
AAPL   2000-01-03   10635000.0     6.698944
       2000-01-04   10734600.0     6.507545
       2000-01-05   11722500.0     6.495581
       2000-01-06   17479500.0     6.722870
       2000-01-07   15755900.0     6.794642
       2000-01-10   10442000.0     6.746791
AIG    2000-01-03   16117600.0    89.375000
       2000-01-04   17487400.0    81.937500
       2000-01-05   38457400.0    69.750000
       2000-01-06   18752000.0    65.562500
       2000-01-07   10505400.0    69.562500
       2000-01-10   14757900.0    69.187500
AMZN   2000-01-03    3655600.0    31.241013
       2000-01-04    2533200.0    29.660543
       2000-01-05    3228000.0    30.093563
       2000-01-06    2601000.0    29.270847
       2000-01-07    1890600.0    30.093563
       2000-01-10    2570000.0    32.713200
MSFT   2000-01-03     166500.0  1033.143555
       2000-01-04     364000.0   980.337036
       2000-01-05     266500.0   982.666077
       2000-01-06     279100.0  1012.642273
       2000-01-07     328700.0  1088.434937
       2000-01-10     163000.0  1069.176514
TSLA   2000-01-03  133949200.0     2.665724
       2000-01-04  128094400.0     2.440975
       2000-01-05  194580400.0     2.476697
       2000-01-06  191993200.0     2.262367
       2000-01-07  115183600.0     2.369532
       2000-01-10  126266000.0     2.327857

In [42]:
print(stocks.index.name)
print(stocks.index.names)
stocks.index

None
['Ticker', 'Date']

MultiIndex(levels=[['AAPL', 'AIG', 'AMZN', 'MSFT', 'TSLA'], ['2000-01-03', '2000-01-04', '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-10']],
           labels=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4], [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4, 5]],
           names=['Ticker', 'Date'])

The index consists of a two columns. It s a `MultiIndex` or heirarchical index. Notice that `name` attribute is `None`, but that `names` is `['Ticker', 'Date']`.

In [43]:
# average clcosing price by stock
stocks.groupby('Ticker').Close.mean()

Ticker
AAPL      15.622686
AIG       74.229167
AMZN      44.041667
MSFT    1378.576233
TSLA       3.635045
Name: Close, dtype: float64

In [44]:
# average volume traded by day
stocks.groupby('Date').Volume.mean()

Date
2000-01-03    32904780.0
2000-01-04    31842720.0
2000-01-05    49650960.0
2000-01-06    46220960.0
2000-01-07    28732840.0
2000-01-10    30839780.0
Name: Volume, dtype: float64

### Slicing

In [45]:
# fetch a single record
stocks.loc['TSLA', '2000-01-07']

High         3.607143e+00
Low          3.410714e+00
Open         3.446429e+00
Close        3.553571e+00
Volume       1.151836e+08
Adj Close    2.369532e+00
Name: (TSLA, 2000-01-07), dtype: float64

In [46]:
# retrieve a single value
stocks.loc[('TSLA', '2000-01-07'), 'Volume']

115183600.0

In [47]:
# slicing the outermost index
stocks.loc['AAPL']

                 High        Low       Open      Close      Volume  Adj Close
Date
2000-01-03  16.160431  15.599305  15.823756  15.711531  10635000.0   6.698944
2000-01-04  15.599305  15.150405  15.459024  15.262630  10734600.0   6.507545
2000-01-05  15.402911  15.066236  15.066236  15.234573  11722500.0   6.495581
2000-01-06  15.823756  15.178461  15.262630  15.767643  17479500.0   6.722870
2000-01-07  16.272657  15.487081  15.487081  15.935981  15755900.0   6.794642
2000-01-10  16.188488  15.655418  16.160431  15.823756  10442000.0   6.746791

In [48]:
stocks.loc['AIG':'MSFT']

                          High          Low         Open        Close  \
Ticker Date
AIG    2000-01-03    89.562500    79.046799    81.500000    89.375000
       2000-01-04    91.500000    81.750000    85.375000    81.937500
       2000-01-05    75.125000    68.000000    70.500000    69.750000
       2000-01-06    72.687500    64.000000    71.312500    65.562500
       2000-01-07    70.500000    66.187500    67.000000    69.562500
       2000-01-10    72.625000    65.562500    72.562500    69.187500
AMZN   2000-01-03    46.937500    44.000000    46.750000    45.093750
       2000-01-04    45.750000    42.781250    44.750000    42.812500
       2000-01-05    44.125000    41.593750    42.812500    43.437500
       2000-01-06    43.812500    41.625000    43.437500    42.250000
       2000-01-07    44.250000    41.312500    42.000000    43.437500
       2000-01-10    47.375000    44.625000    45.000000    47.218750
MSFT   2000-01-03  1432.500000  1373.333374  1428.333374  1385.833374
       2000-01-04  1361.666626  1310.833374  1353.333374  1315.000000
       2000-01-05  1332.500000  1288.333374  1315.000000  1318.124023
       2000-01-06  1381.666626  1313.333374  1320.000000  1358.333374
       2000-01-07  1465.833374  1376.666626  1381.666626  1460.000000
       2000-01-10  1462.500000  1427.500000  1460.000000  1434.166626

                       Volume    Adj Close
Ticker Date
AIG    2000-01-03  16117600.0    89.375000
       2000-01-04  17487400.0    81.937500
       2000-01-05  38457400.0    69.750000
       2000-01-06  18752000.0    65.562500
       2000-01-07  10505400.0    69.562500
       2000-01-10  14757900.0    69.187500
AMZN   2000-01-03   3655600.0    31.241013
       2000-01-04   2533200.0    29.660543
       2000-01-05   3228000.0    30.093563
       2000-01-06   2601000.0    29.270847
       2000-01-07   1890600.0    30.093563
       2000-01-10   2570000.0    32.713200
MSFT   2000-01-03    166500.0  1033.143555
       2000-01-04    364000.0   980.337036
       2000-01-05    266500.0   982.666077
       2000-01-06    279100.0  1012.642273
       2000-01-07    328700.0  1088.434937
       2000-01-10    163000.0  1069.176514

In [49]:
stocks.loc[['MSFT', 'AAPL'], ['Adj Close', 'Open', 'High', 'Volume']]

                     Adj Close         Open         High      Volume
Ticker Date
AAPL   2000-01-03     6.698944    15.823756    16.160431  10635000.0
       2000-01-04     6.507545    15.459024    15.599305  10734600.0
       2000-01-05     6.495581    15.066236    15.402911  11722500.0
       2000-01-06     6.722870    15.262630    15.823756  17479500.0
       2000-01-07     6.794642    15.487081    16.272657  15755900.0
       2000-01-10     6.746791    16.160431    16.188488  10442000.0
MSFT   2000-01-03  1033.143555  1428.333374  1432.500000    166500.0
       2000-01-04   980.337036  1353.333374  1361.666626    364000.0
       2000-01-05   982.666077  1315.000000  1332.500000    266500.0
       2000-01-06  1012.642273  1320.000000  1381.666626    279100.0
       2000-01-07  1088.434937  1381.666626  1465.833374    328700.0
       2000-01-10  1069.176514  1460.000000  1462.500000    163000.0

In [50]:
stocks.loc[(['AMZN', 'TSLA'], ['2000-01-04','2000-01-07']), ['High', 'Low', 'Close']]

                        High        Low      Close
Ticker Date
AMZN   2000-01-04  45.750000  42.781250  42.812500
       2000-01-07  44.250000  41.312500  43.437500
TSLA   2000-01-04   3.950893   3.613839   3.660714
       2000-01-07   3.607143   3.410714   3.553571

The `':'` symbol is not recognized in  order to select a range. In order to do so use the Python `slice` function. Use `slice()` to define the range.

In [51]:
# select a date range
stocks.loc[(['AMZN', 'TSLA'], slice('2000-01-04', '2000-01-07')), ['High', 'Low', 'Close']]

                        High        Low      Close
Ticker Date
AMZN   2000-01-04  45.750000  42.781250  42.812500
       2000-01-05  44.125000  41.593750  43.437500
       2000-01-06  43.812500  41.625000  42.250000
       2000-01-07  44.250000  41.312500  43.437500
TSLA   2000-01-04   3.950893   3.613839   3.660714
       2000-01-05   3.948661   3.678571   3.714286
       2000-01-06   3.821429   3.392857   3.392857
       2000-01-07   3.607143   3.410714   3.553571

Use `slice(None)` as a substitute for `':'`.

In [34]:
# select all stocks (rows) for a particular date range
stocks.loc[(slice(None), slice('2000-01-04', '2000-01-07')), ['High', 'Low', 'Close']]

                          High          Low        Close
Ticker Date
AAPL   2000-01-04     3.950893     3.613839     3.660714
       2000-01-05     3.948661     3.678571     3.714286
       2000-01-06     3.821429     3.392857     3.392857
       2000-01-07     3.607143     3.410714     3.553571
AIG    2000-01-04    15.599305    15.150405    15.262630
       2000-01-05    15.402911    15.066236    15.234573
       2000-01-06    15.823756    15.178461    15.767643
       2000-01-07    16.272657    15.487081    15.935981
AMZN   2000-01-04    45.750000    42.781250    42.812500
       2000-01-05    44.125000    41.593750    43.437500
       2000-01-06    43.812500    41.625000    42.250000
       2000-01-07    44.250000    41.312500    43.437500
MSFT   2000-01-04  1361.666626  1310.833374  1315.000000
       2000-01-05  1332.500000  1288.333374  1318.124023
       2000-01-06  1381.666626  1313.333374  1358.333374
       2000-01-07  1465.833374  1376.666626  1460.000000
TSLA   2000-01-04    91.500000    81.750000    81.937500
       2000-01-05    75.125000    68.000000    69.750000
       2000-01-06    72.687500    64.000000    65.562500
       2000-01-07    70.500000    66.187500    69.562500

In [55]:
sales = pd.read_csv('./data/sales2.csv')
sales

  state  month  eggs  salt  spam
0    CA      1    47  12.0    17
1    CA      2   110  50.0    31
2    NY      1   221  89.0    72
3    NY      2    77  87.0    20
4    TX      1   132   NaN    52
5    TX      2   205  60.0    55

In [56]:
sales = sales.set_index(['state', 'month'])
sales

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

In [ ]:
sales.loc['NY']

In [57]:
# Look up data for NY in month 1: NY_month1
sales.loc[('NY', 1)]

eggs    221.0
salt     89.0
spam     72.0
Name: (NY, 1), dtype: float64

In [58]:
# Look up data for CA and TX in month 2: CA_TX_month2
sales.loc[(['CA', 'TX'], 2), :]

             eggs  salt  spam
state month
CA    2       110  50.0    31
TX    2       205  60.0    55

In [59]:
# Look up data for all states in month 2: all_month2
sales.loc[(slice(None), 2), :]

             eggs  salt  spam
state month
CA    2       110  50.0    31
NY    2        77  87.0    20
TX    2       205  60.0    55